{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourservername.inet.vn;Database=YourProjectDB;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  },
  "ParkingSettings": {
    "CurrencySymbol": "VNĐ",
    "ImageStorageType": "Database",
    "StoragePath": "wwwroot/uploads",
    "MaxImageSizeMB": 5
  }
}
