{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
 },
  "ParkingSettings": {
    "CurrencySymbol": "VNĐ",
    "ImageStorageType": "Database",
    "StoragePath": "wwwroot/uploads",
    "MaxImageSizeMB": 5
  }
}
